# ------------------------------------------------------------------------------
# Configuration File for Prompt Inference Attacks
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# GLOBAL SETTINGS
# ------------------------------------------------------------------------------

# LLM: Choose from [Gpt2, Llama3, Phi3, Bert]
# AttackLayer: For Gpt2 [0–35], Llama3 [0–15], Phi3 [0–31], Bert [0–23]

[DEFAULT]
LLM                 = Gpt2
AttackLayer         = 0
ActivationStorePath = ./LLM_states
LogPath             = ./logs


# ------------------------------------------------------------------------------
# ATTACK 1 CONFIGURATION
# ------------------------------------------------------------------------------

# Dataset: Choose from [SQuAD2.0, Wikitext2, PrivatePrompts]
# RunningSamples_1: Number of samples to run for debugging (-1 disables this)

[Attack1]
Dataset            = PrivatePrompts
RunningSamples_1   = 5000


# ------------------------------------------------------------------------------
# ATTACK 2 CONFIGURATION
# ------------------------------------------------------------------------------

[Attack2]
BaseDataset        = PrivatePrompts
TargetDataset_2    = SQuAD2.0
RunningSamples_2   = 20
AugDelta           = 128


# ------------------------------------------------------------------------------
# ATTACK 3 CONFIGURATION
# ------------------------------------------------------------------------------

# QueryBudget: Choose from [1, 4, 8, 16]

[Attack3]
TargetDataset_3    = PrivatePrompts
RunningSamples_3   = 1000
QueryBudget        = 1
DistThres          = 0.5
LogitsThres        = 0.7
BeamWidth          = 6
ShadowLLM          = Gpt2


# ------------------------------------------------------------------------------
# TESTING SECTION
# ------------------------------------------------------------------------------

[AttackTest]
TestPrompt         = Is this person male or female? output m for male and f for female. Name: Olena Henricksen



